# RegiMaps

app/: build.gradle
app/src/androidTest/java/com/example/regimaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/regimaps/: AppDatabase.java  BaseListActivity.java  MainMenuActivity.java  MapsActivity.java  PolygonsListActivity.java  SavedPoint.java  SavedPointDao.java  SavedPointEntity.java  SavedPointsAdapter.java  SavedPointsListActivity.java  SavedPolygonDao.java  SavedPolygonEntity.java
app/src/main/res/drawable/: ic_polygon.xml
app/src/main/res/layout/: activity_main_menu.xml  activity_maps.xml  activity_polygons_list.xml  activity_saved_points_list.xml  dialog_add_point.xml  dialog_add_polygon_name.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/regimaps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
