<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputName"
        android:hint="Nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/inputDate"
        android:hint="Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />

    <EditText
        android:id="@+id/inputCode"
        android:hint="Codi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFoto"
        android:text="Fer foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Previsualització foto"
        android:scaleType="centerCrop" />

</LinearLayout>
